#????????????????????????
spring.devtools.restart.trigger-file=trigger.txt

#?????banner?????
spring.banner.location=banner.txt



# ??????
apache.rocketmq.consumer.PushConsumer=orderConsumer
# ??????
apache.rocketmq.producer.producerGroup=Producer
# NameServer??
apache.rocketmq.namesrvAddr=192.168.10.251:9876