#????????????????????????
spring.devtools.restart.trigger-file=trigger.txt

#?????banner?????
spring.banner.location=banner.txt

#??jms??????????????????????
spring.activemq.broker-url=tcp://192.168.10.165:61616

#????
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)

spring.activemq.user=admin
spring.activemq.password=admin
#?????????
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100




#default point to point
# spring.jms.pub-sub-domain=true